NEXT_PUBLIC_BACKEND_URL="https://finora-backend-2zxw.onrender.com"
WHATSAPP_API_TOKEN=EAAKZCOUU7VZBsBPet0TdAivQkZB2yJlxnUJh1EPfHWk0Il1ZCsvyIZBk87bwhxQqdD9j656P3XYRMolvDFG8YsW35e48yGQHMZCMI5plgzTqYiZBujW8PB9mxXavYq4HGFsUa74Y38gQdy09wjFDuUglrp4qSELlcfZCkZAmPNpIzpck5qkqyZBk8EEvD0LIzVnMMXjkYzVMj3atmjkW2ZCCuvW1YxQnSJMGtjDwAlsOXJNHUNLSgZDZD
WHATSAPP_PHONE_NUMBER_ID=703113786228685
WHATSAPP_VERIFY_TOKEN=SuperSecretStuff